<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure of the Program &mdash; pySpice 0.01 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pySpice 0.01 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="structure-of-the-program">
<h1>Structure of the Program<a class="headerlink" href="#structure-of-the-program" title="Permalink to this headline">¶</a></h1>
<p>Before get start, I highly recommend you getting familiar with the Modified Node Analysis (MNA) algorithm first. If you have never heard it before, referring to this <a class="reference external" href="book.html">book</a> could be an option.</p>
<p>Generally Speaking, the method computer used to simulate circuit is to transform the problem of solving for the state of the circuit into the problem of solving matrix equation, Which have already been solved in lienar algebra. So the difficulty to this program lies in the transformation process.</p>
<div class="figure">
<img alt="_images/workflow.png" src="_images/workflow.png" />
</div>
<p>In the realization of this project, I divided this process into three phases, and developed a package to perform the tasks in each phase. The first package is package <em>parser</em>. During this phase, the program read in the SPICE Netlist, extract the information about the circuit and the analysis commands. And store them in internal data structures. Also, some basic information regarding the circuit is collected, like how many nodes the circuit possess and how many variable should be assigned to determine the circuit&#8217;s final state.</p>
<p>During the next phase, the <em>solver</em> package using the information to construct MNA, a matrix and RHS, a vector. These two together represent the original circuit as components to a matrix equation. The final state can be obtained by solving this equation.</p>
<p>At this phase, different kinds of analysis are abstracted into an uniform model. This model is represent by the sub-module <em>engine</em>. Basically, all kinds of analysis can be constituted by two basic operations: the <em>iterate</em> operation and the <em>converge control</em> operation. While doing a certain analysis, what we are doing is actually solving the circuit on a sequence of consecutive states. Changing the parameters to represents these states is the job of the <em>iterate</em> operation. And in single solving for each states. Converge issue may arise, which means we need to change some parameters and solve the matrix equation several times to make sure the final solution is the real state of the circuit. This falls in the responsibility of the <em>converge control</em> operation. The design of the Engine module are illustrated in figure below</p>
<div class="figure">
<img alt="_images/engine.png" src="_images/engine.png" />
</div>
<p>The last package is relatively simple. The solution generated by <em>solver</em> package is the internal representation of the states to the circuit. The last package, called <em>exhibitor</em> is designed to generate the external representation of the states to the circuit required by the user using these internal representations. Also, this package can visualize the result by plotting the waveform of the states of the nodes or the links.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/arch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Wenqi Yin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/arch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>